info face="BankGothicBT-Medium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=23 base=18 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="bank_gothic_medium_small.png"
chars count=14
char id=32     x=101   y=22    width=0     height=0     xoffset=8     yoffset=19    xadvance=17    page=0 chnl=0 letter="space"
char id=43     x=3     y=3     width=16    height=16    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="+"
char id=46     x=93    y=22    width=5     height=5     xoffset=6     yoffset=14    xadvance=17    page=0 chnl=0 letter="."
char id=48     x=41    y=3     width=16    height=14    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=75    y=22    width=7     height=14    xoffset=4     yoffset=5     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=60    y=3     width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=78    y=3     width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=22    y=3     width=16    height=14    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=96    y=3     width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=3     y=22    width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=21    y=22    width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=39    y=22    width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=57    y=22    width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=85    y=22    width=5     height=12    xoffset=6     yoffset=7     xadvance=17    page=0 chnl=0 letter=":"
