info face="BankGothicBT-Medium" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=74 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="timer.png"
chars count=14
char id=32     x=107   y=101   width=0     height=0     xoffset=0     yoffset=60    xadvance=31    page=0 chnl=0 letter="space"
char id=43     x=3     y=3     width=48    height=49    xoffset=10    yoffset=11    xadvance=67    page=0 chnl=0 letter="+"
char id=46     x=90    y=101   width=14    height=14    xoffset=7     yoffset=46    xadvance=26    page=0 chnl=0 letter="."
char id=48     x=3     y=55    width=48    height=43    xoffset=8     yoffset=17    xadvance=62    page=0 chnl=0 letter="0"
char id=49     x=51    y=101   width=19    height=43    xoffset=20    yoffset=17    xadvance=62    page=0 chnl=0 letter="1"
char id=50     x=155   y=55    width=46    height=43    xoffset=9     yoffset=17    xadvance=62    page=0 chnl=0 letter="2"
char id=51     x=3     y=101   width=45    height=43    xoffset=9     yoffset=17    xadvance=62    page=0 chnl=0 letter="3"
char id=52     x=54    y=3     width=51    height=44    xoffset=6     yoffset=16    xadvance=62    page=0 chnl=0 letter="4"
char id=53     x=204   y=55    width=46    height=43    xoffset=10    yoffset=18    xadvance=62    page=0 chnl=0 letter="5"
char id=54     x=108   y=3     width=47    height=44    xoffset=9     yoffset=16    xadvance=62    page=0 chnl=0 letter="6"
char id=55     x=105   y=55    width=47    height=43    xoffset=8     yoffset=18    xadvance=62    page=0 chnl=0 letter="7"
char id=56     x=54    y=55    width=48    height=43    xoffset=8     yoffset=17    xadvance=62    page=0 chnl=0 letter="8"
char id=57     x=158   y=3     width=47    height=44    xoffset=9     yoffset=17    xadvance=62    page=0 chnl=0 letter="9"
char id=58     x=73    y=101   width=14    height=35    xoffset=7     yoffset=25    xadvance=26    page=0 chnl=0 letter=":"
