info face="BankGothicBT-Medium" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=19 base=15 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="timer.png"
chars count=14
char id=32     x=43    y=49    width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=3     y=3     width=13    height=13    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="+"
char id=46     x=35    y=49    width=5     height=5     xoffset=2     yoffset=11    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=19    y=19    width=13    height=12    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=18    y=49    width=6     height=12    xoffset=5     yoffset=4     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=35    y=34    width=13    height=12    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=3     y=49    width=12    height=12    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=19    y=3     width=14    height=12    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=35    y=19    width=13    height=12    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=36    y=3     width=13    height=12    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=3     y=34    width=13    height=12    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=19    y=34    width=13    height=12    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=3     y=19    width=13    height=12    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=27    y=49    width=5     height=10    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter=":"
