info face="BankGothicBT-Medium" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=28 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="timer.png"
chars count=14
char id=32     x=12    y=45    width=0     height=0     xoffset=0     yoffset=23    xadvance=12    page=0 chnl=0 letter="space"
char id=43     x=3     y=3     width=19    height=19    xoffset=4     yoffset=4     xadvance=25    page=0 chnl=0 letter="+"
char id=46     x=3     y=45    width=6     height=6     xoffset=3     yoffset=17    xadvance=10    page=0 chnl=0 letter="."
char id=48     x=48    y=3     width=19    height=17    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=108   y=25    width=8     height=17    xoffset=7     yoffset=6     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=66    y=25    width=18    height=17    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=87    y=25    width=18    height=17    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=25    y=3     width=20    height=17    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=45    y=25    width=18    height=17    xoffset=4     yoffset=6     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=3     y=25    width=18    height=17    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=70    y=3     width=19    height=17    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=92    y=3     width=19    height=17    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=24    y=25    width=18    height=17    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=119   y=25    width=6     height=14    xoffset=3     yoffset=9     xadvance=10    page=0 chnl=0 letter=":"
