info face="BankGothicBT-Medium" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=17 base=13 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="bank_gothic_medium_small.png"
chars count=14
char id=32     x=53    y=32    width=0     height=0     xoffset=0     yoffset=14    xadvance=7     page=0 chnl=0 letter="space"
char id=43     x=3     y=3     width=12    height=12    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="+"
char id=46     x=46    y=32    width=4     height=4     xoffset=2     yoffset=10    xadvance=6     page=0 chnl=0 letter="."
char id=48     x=48    y=18    width=12    height=11    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=31    y=32    width=5     height=11    xoffset=4     yoffset=3     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=3     y=32    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=17    y=32    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=18    y=3     width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=34    y=3     width=12    height=11    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=49    y=3     width=12    height=11    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=3     y=18    width=12    height=11    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=18    y=18    width=12    height=11    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=33    y=18    width=12    height=11    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=39    y=32    width=4     height=9     xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter=":"
