info face="BankGothicBT-Medium" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=39 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="timer.png"
chars count=14
char id=32     x=94    y=60    width=0     height=0     xoffset=0     yoffset=32    xadvance=16    page=0 chnl=0 letter="space"
char id=43     x=3     y=3     width=26    height=27    xoffset=5     yoffset=5     xadvance=35    page=0 chnl=0 letter="+"
char id=46     x=83    y=60    width=8     height=8     xoffset=4     yoffset=24    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=60    y=33    width=26    height=23    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=58    y=60    width=11    height=23    xoffset=10    yoffset=9     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=89    y=33    width=25    height=23    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=31    y=60    width=24    height=23    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=32    y=3     width=28    height=24    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=3     y=60    width=25    height=23    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=92    y=3     width=25    height=24    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=63    y=3     width=26    height=24    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=31    y=33    width=26    height=23    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=3     y=33    width=25    height=24    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=72    y=60    width=8     height=19    xoffset=4     yoffset=13    xadvance=14    page=0 chnl=0 letter=":"
